{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/core/*": [
        "core/*"
      ],
      "@/domain/*": [
        "domain/*"
      ],
      "@/infra/*": [
        "infra/*"
      ],
      "@/main/*": [
        "main/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/presentation/*": [
        "presentation/*"
      ],
      "@/providers/*": [
        "providers/*"
      ],
      "@/tests/*": [
        "tests/*"
      ],
      "@/utils/*": [
        "utils/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
